# zkTools

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
doc/kafka/: kafkaConsumer源码解析.md  kafkaProducer源码解析.md
doc/kafka/IO/: AIO.md  NIO.md  Netty.md
kafka-lag-exporter/: README.md  go.mod  go.sum  kafka_lag_exporter.yml  main.go
kafka-lag-exporter/config/: config.go
kafka-lag-exporter/kafka/: kafka.go  kafka_client.go
src/main/java/com/netease/kafkamigration/: KafkaMigrationApplication.java
src/main/java/com/netease/kafkamigration/constant/: KafkaConsts.java
src/main/java/com/netease/kafkamigration/entity/: DirCopyWriterResult.java  DirReadResult.java  KafkaAcls.java  KafkaTopic.java  ZKConfig.java  kafkaUser.java
src/main/java/com/netease/kafkamigration/kafka/aio/: ServerSocketChannelHandle.java  SocketChannelReadHandle.java  SocketServer.java
src/main/java/com/netease/kafkamigration/kafka/io/: NIOClient.java  NIOClient2.java  NIOUtils.java
src/main/java/com/netease/kafkamigration/kafka/netty/: MessageHandler.java  NettyClient.java  NettyDemo1.java  NettyServer.java
src/main/java/com/netease/kafkamigration/kafka/reactor/: Acceptor.java  Handler.java  Reactor.java  Server.java
src/main/java/com/netease/kafkamigration/listen/: ZKApplicationListener.java
src/main/java/com/netease/kafkamigration/util/: FileDownLoadUtil.java  ZKMigrateUtil.java
src/main/resources/: application.properties  zk-config.properties  zk-jaas.conf  zkConfig.properties
src/test/java/com/netease/kafkamigration/: KafkaMigrationApplicationTests.java  ZKCopyTest.java
